
nombre=nombre
cliente=cliente
cedula=cedula
apellido=apellido
edad=edad
menu=menu
iniciar=iniciar
guardar=guardar
editar=editar
del=borrar
administrador=administrador
registrar=registrar
listar=listar
cliente1=cliente1
cliente2=cliente2
bienvenidos=bienvenidos
listapersonas=lista de personas
datosagregados=Daots agregados satisfactoriamente

